T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BEGIN=18
END=19
IF=20
THEN=21
ELSE=22
CASE=23
OF=24
TRUE=25
FALSE=26
AND=27
OR=28
NOT=29
SIN=30
PNAME=31
COS=32
EXP=33
LN=34
READ=35
WRITE=36
DOUBLE=37
ANYTHING=38
INLinee=39
ID=40
INT=41
WS=42
'('=1
')'=2
':'=3
':='=4
';'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'>'=11
'<'=12
'>='=13
'<='=14
'<>'=15
'='=16
'\''=17
'begin'=18
'end.'=19
'if'=20
'then'=21
'else'=22
'case'=23
'of'=24
'true'=25
'false'=26
'AND'=27
'OR'=28
'not'=29
'Sin('=30
'program '=31
'Cos('=32
'Exp('=33
'Ln('=34
'ReadLn('=35
'WriteLn('=36
